{ 
  "height": 8,
  "spacing": 5,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
 
  "modules-left": [
    //"custom/power",
    "clock",
  ],

  "modules-center": [
    "hyprland/workspaces",
  ],

  "modules-right": [
    // "custom/battery", 
    // "custom/volume",
    // "pulseaudio/slider",
    "backlight",
    "battery",
    "pulseaudio"
    // "custom/backlight",
    // "backlight/slider", 
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    //"format": "tray",
    "on-click": "activate",
    "active-only": false,
    "sort-by-number": true
  },

  "clock": {
    "format": "󰅐 {:%H:%M}",
    // "format-icons": "\uf017",
    // "active-only": true,
    "format-alt": "󰃮 {:%d/%m/%Y}",
    "tooltip-format": "{calendar}",
  },

  "network": {
    "format": "[{}]",
    "format-icons": "\uf1eb",
    "format-disconnected": "[none]",
    "format-alt": "[{icon} {signalStrength}%]",
     // "tooltip-format": "[teste ({signalStreght}%)]", 
  },

  "pulseaudio" : {
    "format": "{icon} {volume}%",
    "format-muted": "󰸈 mute",
    "format-icons": {
      "default": ["", "", ""],
      "headset": "󰋋",
      "headphone": "󰋋"
    },
//    "on-click": "pavucontrol",
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
      "charging": ["󰂄"],
      "warning": ["󰂃"],
      //"critical": [""],
    },
    "states": {
      "warning": 20,
      //"critical": 15,
    },
    "tooltip": true,
    "tooltip-format": "{timeTo}"
},

  "backlight":{
    "format": "{icon} {percent}%",
    "device": "intel_backlight",
    "format-icons": ["󰛩"],
  },







  "custom/backlight":{
    "format": "󰃞",
  },

  "backlight/slider": {
    "format": "oi {}",
    "min": 5,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight",
    "tooltip": true,
    "tooltip-format": "teste"
  },


  "custom/battery": {
    "format": "{}",
    "exec": "~/.config/waybar/battery.sh",
    "interval": 30
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },







	// Custom modules
	// Power Menu
	"custom/power": {
		"format": "<b>[ <span foreground=\"#88c0d0\">󰐥</span> ]</b>",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/gtk/power.xml",
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend"
		}
	},
	// Spotify toolbar
	"custom/spotify": {
		"exec": "~/.config/waybar/scripts/spotify.sh",
		"tooltip": false,
		"interval": 1,
		"return-type": "text",
		"format": "<b>[ <span foreground=\"#a3be8c\">󰓇 </span> <span foreground=\"#88c0d0\">{}</span> ]</b>"
	},
	// Volume bar
  "custom/volume": {
		"exec": "~/.config/waybar/scripts/volume.sh",
		"tooltip": false,
		"interval": 0,
		"return-type": "text",
		"markup": "pango",
		"format": "{}"
  }
}
